<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CDAN8</title>

    <header>
      <h1>Curriculum vitae</h1>
      <ul>
        <li><a href="#Formations">Formations et diplômes</a></li>
        <li><a href="#Experiences">Expériences professionnelles</a></li>
        <li><a href="#Competences">Compétences techniques</a></li>
        <li><a href="./page/About.html">About</a></li>
      </ul>
    </header>

          <img width="100" src="./Assets/images/photo.jpg" />
      <h2>Ratsimandresy Farasoa</h2>
      <section id="Formations">
        <h3>Formations et diplômes</h3>
        <p>2023 - Concepteur-développeur d'applications numériques</p>
        <p>2006 - Licence en Economie</p>
      </section>
      <section id="Experiences">
        <h3>Expériences professionnelles</h3>
        <p>2024 - Développement d'une application desktop</p>
        <p>2009-2023 - Rédactrice-Transcriptrice Freelance</p>
        <p>2006-2009 - Transcriptrice audio</p>
      </section>
      <section id="Competences">
        <h3>Compétences techniques</h3>
        <h4>Compétences acquises à la fin de la formation :</h4>
        <h5>langages</h5>
        <p>Java, C#, Python</p>
        <h5>Technologies</h5>
        <p>
          Jsp/Servlets/JSTL, JDBC, RMI, Struts, Hibernate, Spring, JSF, Ejb3,
          JPA, WebServices
        </p>
        <p>.Net : WinForm, ASP.NET, WebServices, Django</p>
        <p>Web : HTML, CSS, XML, Javascript, Ajax, ReactJs</p>
        <h5>outils</h5>
        <p>
          PowerAMC, Eclipse, Visual Studio, Net Bean,IntelIj, Proteus, Flowcode,
          Visual Paradigm, WampServer, TeamViewer, Git
        </p>
        <h5>Base de données</h5>
        <p>Oracle (SQL-PL/SQL), SQL, Server, MySQL, PostreSQL</p>
        <h5>Méthodologie</h5>
        <p>Merise, Méthodes Agiles, SCRUM, UML, Design Patterns</p>
      </section>
      <table>
        <thead>
          <th>Langue</th>
          <th>lu</th>
          <th>parlé</th>
          <th>écrit</th>
        </thead>
        <tbody>
          <tr>
            <td>Français</td>
            <td>bien</td>
            <td>bien</td>
            <td>bien</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer">
      <p>numéro : +261341675328</p>
      <a href="https://www.google.com">test</a>
    </div>
  </head>
  <body></body>
</html>
